<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=us-ascii" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <title>
      The Project Gutenberg eBook of People Soup, by Alan Arkin.
    </title>
    <link rel="coverpage" href="images/cover.jpg" />

    <style type="text/css">

body {
    margin-left: 10%;
    margin-right: 10%;
}

    h1,h2 {
    text-align: center; /* all headings centered */
    clear: both;
}

p {
    margin-top: .51em;
    text-align: justify;
    margin-bottom: .49em;
}

hr {
    width: 33%;
    margin-top: 2em;
    margin-bottom: 2em;
    margin-left: 33.5%;
    margin-right: 33.5%;
    clear: both;
}

hr.chap {width: 65%; margin-left: 17.5%; margin-right: 17.5%;}
hr.tb {width: 45%; margin-left: 27.5%; margin-right: 27.5%;}

.center   {text-align: center;}

.right   {text-align: right;}

.caption  {font-weight: bold;}

/* Images */
.figcenter   {
    margin: auto;
    text-align: center;
}

div.titlepage {
  text-align: center;
  page-break-before: always;
  page-break-after: always;
}

div.titlepage p {
  text-align: center;
  text-indent: 0em;
  font-weight: bold;
  line-height: 1.5;
  margin-top: 3em;
}

.ph1, .ph2, .ph3, .ph4 { text-align: center; text-indent: 0em; font-weight: bold; }
.ph1 { font-size: xx-large; margin: .67em auto; }
.ph2 { font-size: x-large; margin: .75em auto; }
.ph3 { font-size: large; margin: .83em auto; }
.ph4 { font-size: medium; margin: 1.12em auto; }


    </style>
  </head>
<body>


<pre>

The Project Gutenberg EBook of People Soup, by Alan Arkin

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org/license


Title: People Soup

Author: Alan Arkin

Release Date: March 8, 2016 [EBook #51397]

Language: English

Character set encoding: ASCII

*** START OF THIS PROJECT GUTENBERG EBOOK PEOPLE SOUP ***




Produced by Greg Weeks, Mary Meehan and the Online
Distributed Proofreading Team at http://www.pgdp.net






</pre>


<div class="figcenter">
  <img src="images/cover.jpg" width="401" height="500" alt=""/>
</div>

<hr class="chap" />

<div class="titlepage">
<h1>PEOPLE SOUP</h1>

<p>By ALAN ARKIN</p>

<p>Illustrated by JOHNSON</p>

<p>[Transcriber's Note: This etext was produced from<br />
Galaxy Magazine November 1958.<br />
Extensive research did not uncover any evidence that<br />
the U.S. copyright on this publication was renewed.]</p>

</div>

<hr class="chap" />

<p class="ph3"><i>When you took pot luck with this kitchen<br />
scientist, not even the poor pot was lucky!</i></p>

<hr class="chap" />

<p>Bonnie came home from school and found her brother in the kitchen,
doing something important at the sink. She knew it was important
because he was making a mess and talking to himself. The sink drain
was loaded down with open soda bottles, a sack of flour, corn meal,
dog biscuits, molasses, Bromo-Seltzer, a tin of sardines and a box of
soap chips. The floor was covered with drippings and every cupboard in
the kitchen was open. At the moment, Bonnie's brother was putting all
his energy into shaking a plastic juicer that was half-filled with an
ominous-looking, frothy mixture.</p>

<p>Bonnie waited for a moment, keeping well out of range, and then said,
"Hi, Bob."</p>

<p>"Lo," he answered, without looking up.</p>

<p>"Where's Mom?"</p>

<p>"Shopping."</p>

<p>Bonnie inched a little closer. "What are you doing, Bob?" she asked.</p>

<p>"Nothing."</p>

<p>"Can I watch?"</p>

<p>"No."</p>

<p>Bonnie took this as a cue to advance two cautious steps. She knew from
experience how close she could approach her brother when he was being
creative and still maintain a peaceful neutrality. Bob slopped a cupful
of ketchup into the juicer, added a can of powdered mustard, a drop of
milk, six aspirin and a piece of chewing gum, being careful to spill a
part of each package used.</p>

<p>Bonnie moved in a bit closer. "Are you making another experiment?" she
asked.</p>

<p>"Who wants to know?" Bob answered, in his mad-scientist voice, as he
swaggered over to the refrigerator and took out an egg, some old bacon
fat, a capsuled vitamin pill, yesterday's Jello and a bottle of clam
juice.</p>

<p>"Me wants to know," said Bonnie, picking up an apple that had rolled
out of the refrigerator and fallen on the floor.</p>

<p>"Why should I tell you?"</p>

<p>"I have a quarter."</p>

<p>"Where'd you get it?"</p>

<p>"Mom gave it to me."</p>

<p>"If you give it to me, I'll tell you what I'm doing."</p>

<p>"It's not worth it."</p>

<p>"I'll let you be my assistant, too."</p>

<p>"Still not worth it."</p>

<p>"For ten cents?"</p>

<p>"Okay, ten cents."</p>

<hr class="tb" />

<p>She counted out the money to her brother and put on an apron. "What
should I do now, Bob?"</p>

<p>"Get the salt," Bob instructed.</p>

<p>He poured sardine oil from the can into the juicer, being very careful
not to let the sardines fall in. When he had squeezed the last drop of
oil out of the can, he ate all the sardines and tossed the can into the
sink.</p>

<p>Bonnie went after the salt and, when she lifted out the box, she found
a package containing two chocolate graham crackers.</p>

<p>"Mom has a new hiding place, Bob," she announced.</p>

<p>Bob looked up. "Where is it?"</p>

<p>"Behind the salt."</p>

<p>"What did you find there?"</p>

<p>"Two chocolate grahams."</p>

<p>Bobby held out his hand, accepted one of the crackers without thanks
and proceeded to crumble the whole thing into his concoction, not even
stopping to lick the chocolate off his hands.</p>

<p>Bonnie frowned in disbelief. She had never seen such self-sacrifice.
The act made her aware, for the first time, of the immense
significance of the experiment.</p>

<p>She dropped her quarrel completely and walked over to the sink to get
a good look at what was being done. All she saw in the sink was a
wadded, wet Corn Flake box, the empty sardine tin and spillings from
the juicer, which by this time was beginning to take on a distinctive
and unpleasant odor. Bob gave Bonnie the job of adding seven pinches of
salt and some cocoa to the concoction.</p>

<p>"What's it going to be, Bob?" she asked, blending the cocoa on her
hands into her yellow corduroy skirt.</p>

<p>"Stuff," Bob answered, unbending a little.</p>

<p>"Government stuff?"</p>

<p>"Nope."</p>

<p>"Spaceship stuff?"</p>

<p>"Nope."</p>

<p>"Medicine?"</p>

<p>"Nope."</p>

<p>"I give up."</p>

<p>"It's animal serum," Bob said, sliced his thumb on the sardine can,
glanced unemotionally at the cut, ignored it.</p>

<p>"What's animal serum, Bob?"</p>

<p>"It's certain properties without which the universe in eternity regards
for human beings."</p>

<p>"Oh," Bonnie said. She took off her apron and sat down at the other end
of the kitchen. The smell from the juicer was beginning to reach her
stomach.</p>

<p>Bobby combed the kitchen for something else to throw into his
concoction and came up with some oregano and liquid garlic.</p>

<p>"I guess this is about it," he said.</p>

<p>He poured the garlic and oregano into his juicer, put the lid on, shook
it furiously for a minute and then emptied the contents into a deep pot.</p>

<p>"What are you doing now, Bob?" Bonnie asked.</p>

<p>"You have to cook it for seven minutes."</p>

<hr class="tb" />

<p>Bobby lit the stove, put a cover on the pot, set the timer for ten
minutes and left the room. Bonnie tagged after him and the two of them
got involved in a rough game of basketball in the living room.</p>

<p>"BING!" said the timer.</p>

<p>Bob dropped the basketball on Bonnie's head and ran back into the
kitchen.</p>

<p>"It's all done," he said, and took the cover off the pot. Only his
dedication to his work kept him from showing the discomfort he felt
with the smell that the pot gave forth.</p>

<p>"Fyew!" said Bonnie. "What do we do with it now? Throw it out?"</p>

<p>"No, stupid. We have to stir it till it cools and then drink it."</p>

<p>"Drink it?" Bonnie wrinkled her nose. "How come we have to drink it?"</p>

<p>Bobby said, "Because that's what you do with experiments, stupid."</p>

<p>"But, Bob, it smells like garbage."</p>

<p>"Medicine smells worse and it makes you healthy," Bob said, while
stirring the pot with an old wooden spoon.</p>

<p>Bonnie held her nose, stood on tiptoe and looked in at the cooking
solution. "Will this make us healthy?"</p>

<p>"Maybe." Bob kept stirring.</p>

<p>"What will it do?"</p>

<p>"You'll see." Bob took two clean dish towels, draped them around the
pot and carried it over to the formica kitchen table. In the process,
he managed to dip both towels in the mixture and burn his already
sliced thumb. One plastic handle of the pot was still smoldering, from
being too near the fire, but none of these things seemed to have the
slightest effect on him. He put the pot down in the middle of the table
and stared at it, chin in hand.</p>

<p>Bonnie plopped down opposite him, put her chin in her hands and asked,
"We <i>have</i> to drink that stuff?"</p>

<p>"Yup."</p>

<p>"Who has to drink it first?" Bob made no sign of having heard. "I
thought so," said Bonnie. Still no comment. "What if it kills me?"</p>

<p>Bobby spoke by raising his whole head and keeping his jaw stationary
in his hands. "How can it hurt you? There's nothing but pure food in
there."</p>

<p>Bonnie also sat and stared. "How much of that stuff do I have to drink?"</p>

<p>"Just a little bit. Stick one finger in it and lick it off."</p>

<p>Bonnie pointed a cautious finger at the tarry-looking brew and slowly
immersed it, until it barely covered the nail. "Is that enough?"</p>

<p>"Plenty," said Bob in a judicious tone.</p>

<p>Bonnie took her finger out of the pot and stared at it for a moment.
"What if I get sick?"</p>

<p>"You can't get sick. There's aspirin and vitamins in it, too."</p>

<p>Bonnie sighed and wrinkled her nose. "Well, here goes," she said. She
licked off a little bit.</p>

<p>Bob watched her with his television version of a scientific look. "How
do you feel?" he inquired.</p>

<p>Bonnie answered, "It's not so bad, once it goes down. You can taste the
chocolate graham cracker." Bonnie was really enjoying the attention.
"Hey," she said, "I'm starting to get a funny feeling in my&mdash;" and,
before she could finish the sentence, there was a loud <i>pop</i>.</p>

<p>Bob's face registered extreme disappointment.</p>

<p>She sat quite still for a moment and then said, "What happened?"</p>

<p>"You've turned into a chicken."</p>

<hr class="tb" />

<p>The little bird lifted its wings and looked down at itself. "How come
I'm a chicken, Bob?" it said, cocking its head to one side and staring
at him with its left eye.</p>

<hr class="chap" />

<div class="figcenter">
  <img src="images/illus.jpg" width="342" height="500" alt=""/>
</div>

<hr class="chap" />

<p>"Ah, nuts," he explained. "I expected you to be more of a pigeon
thing." Bob mulled over the ingredients of his stew to see what went
wrong.</p>

<p>The chicken hopped around the chair on one leg, flapped its wings
experimentally and found itself on the kitchen table. It walked to the
far corner and peered into a small mirror that hung on the side of the
sink cabinet.</p>

<p>"I'm a pretty ugly chicken, boy," it said.</p>

<p>It inspected itself with its other eye and, finding no improvement,
walked back to Bobby.</p>

<p>"I don't like to be a chicken, Bob," it said.</p>

<p>"Why not? What does it feel like?"</p>

<p>"It feels skinny and I can't see so good."</p>

<p>"How else does it feel?"</p>

<p>"That's all how it feels. Make me stop being it."</p>

<p>"First tell me better what it's like."</p>

<p>"I told you already. Make me stop being it."</p>

<p>"What are you afraid of? Why don't you see what it's like first, before
you change back? This is a valuable experience."</p>

<p>The chicken tried to put its hands on its hips, but could find neither
hips nor hands. "You better change me back, boy," it said, and gave Bob
the left-eye glare.</p>

<p>"Will you stop being stupid and just see what it's like first?" Bob was
finding it difficult to understand her lack of curiosity.</p>

<p>"Wait till Mom sees what an ugly mess I am, boy. Will you ever get it!"
Bonnie was trying very hard to see Bob with both eyes at once, which
was impossible.</p>

<p>"You're a sissy, Bonnie. You ruined the opportunity of a lifetime. I'm
disgusted with you." Bob dipped his forefinger in the serum and held it
toward the chicken. It pecked what it could from the finger and tilted
its head back.</p>

<p>In an instant, the chicken was gone and Bonnie was back. She climbed
down from the table, wiped her eyes and said, "It's a good thing you
fixed me, boy. Would you ever have got it."</p>

<p>"Ah, you're nothing but a sissy," Bob said, and licked off a whole
fingerful of his formula. "If I change into a horse, I won't let you
ride me, and if I change into a leopard, I'll bite your head off." Once
again, the loud <i>pop</i> was heard.</p>

<hr class="tb" />

<p>Bonnie stood up, wide-eyed. "Oh, Bob," she said, "you're beautiful!"</p>

<p>"What am I?" Bob asked.</p>

<p>"You're a bee-yoo-tee-full St. Bernard, Bob! Let's go show Melissa and
Chuck."</p>

<p>"A St. Bernard?" The animal looked disgusted. "I don't want to be no
dog. I want to be a leopard."</p>

<p>"But you're <i>beautiful</i>, Bob! Go look in the mirror."</p>

<p>"Naah." The dog paddled over to the table.</p>

<p>"What are you going to do, Bob?"</p>

<p>"I'm going to try it again."</p>

<p>The dog put its front paws on the table, knocked over the serum and
lapped up some as it dripped on the floor. <i>Pop</i> went the serum, taking
effect. Bobby remained on all fours and kept on lapping. <i>Pop</i> went the
serum again.</p>

<p>"What am I now?" he asked.</p>

<p>"You're still a St. Bernard," said Bonnie.</p>

<p>"The devil with it then," said the dog. "Let's forget all about it."</p>

<p>The dog took one last lap of serum. <i>Pop!</i> Bobby got up from the floor
and dejectedly started out the back door. Bonnie skipped after him.</p>

<p>"What'll we do now, Bob?" she asked.</p>

<p>"We'll go down to Thrifty's and get some ice cream."</p>

<p>They walked down the hill silently, Bobby brooding over not having
been a leopard and Bonnie wishing he had stayed a St. Bernard. As they
approached the main street of the small town, Bonnie turned to her
brother.</p>

<p>"You want to make some more of that stuff tomorrow?"</p>

<p>"Not the same stuff," said Bob.</p>

<p>"What'll we make instead?"</p>

<p>"I ain't decided yet."</p>

<p>"You want to make an atomic bomb?"</p>

<p>"Maybe."</p>

<p>"Can we do it in the juicer?"</p>

<p>"Sure," Bob said, "only we'll have to get a couple of onions."</p>








<pre>





End of the Project Gutenberg EBook of People Soup, by Alan Arkin

*** END OF THIS PROJECT GUTENBERG EBOOK PEOPLE SOUP ***

***** This file should be named 51397-h.htm or 51397-h.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/5/1/3/9/51397/

Produced by Greg Weeks, Mary Meehan and the Online
Distributed Proofreading Team at http://www.pgdp.net


Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
http://gutenberg.org/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org/license

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.org),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS' WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need, are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at http://www.pglaf.org.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Its 501(c)(3) letter is posted at
http://pglaf.org/fundraising.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at http://pglaf.org

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org


Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit http://pglaf.org

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including checks, online payments and credit card donations.
To donate, please visit: http://pglaf.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart is the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.


Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.


Most people start at our Web site which has the main PG search facility:

     http://www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.


</pre>

</body>
</html>
